[00:02.80]布拉格广场
[00:05.22] 
[00:05.22]作词 : 方文山
[00:06.77] 
[00:06.77]作曲 : 周杰伦
[00:08.22] 
[00:08.22]编曲 : 钟兴民
[00:09.55] 
[00:09.55]制作人 : 周杰伦
[00:10.92] 
[00:19.80]琴键上透着光
[00:21.41] 
[00:21.41]彩绘的玻璃窗
[00:22.89] 
[00:22.89]装饰着歌特式教堂
[00:24.24] 
[00:24.24]谁谁谁弹一段
[00:25.68] 
[00:25.68]一段流浪忧伤
[00:27.42] 
[00:27.42]顺着琴声方向看见
[00:28.66] 
[00:28.66]蔷薇依附十八世纪的油画上
[00:30.66] 
[00:30.66]在旁
[00:31.15] 
[00:31.15]静静欣赏
[00:31.92] 
[00:31.92]在想
[00:32.40] 
[00:32.40]你的浪漫
[00:33.40] 
[00:33.40]在看
[00:33.95] 
[00:33.95]是否多久都一样
[00:35.72] 
[00:35.75]a a fu shou
[00:37.10] 
[00:37.10]a a fu shou
[00:38.21] 
[00:38.21]yap so so sorry
[00:39.55] 
[00:39.55]so so so
[00:40.43] 
[00:40.43]moderato yo
[00:41.56] 
[00:41.56]andantino yo
[00:42.92] 
[00:42.92]portamento yo
[00:44.02] 
[00:44.02]fortissimo yo
[00:45.23] 
[00:45.23]盗贼他偷走
[00:46.62] 
[00:46.62]修道士说no
[00:47.78] 
[00:47.78]梦醒来后我
[00:48.97] 
[00:48.97]一切都都没有
[00:50.52] 
[01:00.14]我就站在布拉格黄昏的广场
[01:06.01] 
[01:06.01]在许愿池投下了希望
[01:11.07] 
[01:11.07]那群白鸽背对着夕阳
[01:16.20] 
[01:16.20]那画面太美我不敢看
[01:20.72] 
[01:20.72]布拉格的广场无人的走廊
[01:26.32] 
[01:26.32]我一个人跳着舞旋转
[01:31.45] 
[01:31.45]不远地方你远远吟唱
[01:36.46] 
[01:36.46]没有我你真的不习惯
[01:41.93] 
[02:24.85]透着光
[02:25.85] 
[02:25.85]彩绘的玻璃窗
[02:27.15] 
[02:27.15]装饰着歌特式教堂
[02:28.58] 
[02:28.58]谁谁谁弹一段
[02:29.99] 
[02:29.99]一段流浪忧伤
[02:31.99] 
[02:31.99]顺着琴声方向看见
[02:33.05] 
[02:33.05]蔷薇依附十八世纪的油画上
[02:34.94] 
[02:34.94]在旁
[02:35.55] 
[02:35.55]静静欣赏
[02:36.30] 
[02:36.30]在想
[02:36.85] 
[02:36.85]你的浪漫
[02:37.45] 
[02:37.45]在看
[02:38.25] 
[02:38.25]是否多久都一样
[02:40.04] 
[02:40.05]a a fu shou
[02:41.15] 
[02:41.17]a a fu shou
[02:42.50] 
[02:42.50]yap so so sorry
[02:43.87] 
[02:43.87]so so so
[02:44.57] 
[02:44.57]moderato yo
[02:45.70] 
[02:45.70]andantino yo
[02:47.00] 
[02:47.00]portamento yo
[02:48.32] 
[02:48.32]fortissimo yo
[02:49.50] 
[02:49.50]盗贼他偷走
[02:50.67] 
[02:50.67]修道士说no
[02:51.97] 
[02:51.97]梦醒来后我
[02:53.45] 
[02:53.45]一切都都没有
[02:54.55] 
[03:00.82]我就站在布拉格黄昏的广场
[03:06.57] 
[03:06.57]在许愿池投下了希望
[03:11.64] 
[03:11.64]那群白鸽背对着夕阳
[03:16.75] 
[03:16.75]那画面太美我不敢看
[03:21.15] 
[03:21.15]布拉格的广场无人的走廊
[03:26.85] 
[03:26.85]我一个人跳着舞旋转
[03:31.94] 
[03:31.94]不远地方你远远吟唱
[03:37.04] 
[03:37.04]没有我你真的不习
[03:41.12] 
[03:58.52]在布拉格黄昏的广场    (yo moderato yo andantino yo portamento yo fortissimo yo)
[04:03.82] 
[04:03.82]在许愿池投下了希望    (盗贼他偷走 修道士说no 梦醒来后我 一切都都没有 huh)
[04:08.89] 
[04:08.89]那群白鸽背对着夕阳    (在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样)
[04:14.00] 
[04:14.00]那画面太美我不敢看    (a a fu shou a a fu shou yap so so sorry so so so)
[04:18.90] 
[04:18.90]布拉格的广场拥挤的剧场    (moderato yo andantino yo portamento yo fortissimo yo)
[04:24.04] 
[04:24.04]安静小巷一家咖啡馆    (盗贼他偷走 修道士说no 梦醒来后我 一切都都没有 huh)
[04:29.19] 
[04:29.19]我在结帐你在煮浓汤    (在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样)
[04:34.25] 
[04:34.25]这是故事最后的答案    (a a fu shou a a fu shou yap so so sorry so so so so)
[04:38.82] 
[04:38.82]Rap : 周杰伦/余晋
[04:40.00] 
[04:40.00]合声 : 周杰伦/余晋/蔡依林
[04:41.00] 
[04:41.00]录音师 : 杨瑞代
[04:42.02] 
[04:42.02]录音室 : J&A Studio
[04:42.95] 
[04:42.95]混音师 : 杨大纬
[04:43.87] 
[04:43.87]混音室 : 丽风录音室
[04:44.82] 
[04:44.82]OP : Alfa Music Publishing Co., Ltd
[04:45.80] 